========================================
  Sycamore1024 Backtest System
  Complete Usage Guide
========================================

This is a STANDALONE backtest system.
Uses your existing WindPy installation.

========================================
  Your System Setup
========================================

✓ WindPy installed at:
  - F:\Conda (primary)
  - F:\SOFTWARE\MATLAB (backup)

✓ System Python can access WindPy directly

✓ No virtual environment needed

✓ No installation required

========================================
  Complete Workflow (2 Steps)
========================================

Step 1: Test Wind Connection
-----------------------------
1. Open Wind Terminal
2. Login to your account
3. Run: test_wind.bat

What it tests:
  ✓ WindPy is accessible
  ✓ Wind API can be imported
  ✓ Wind Terminal connection works
  ✓ Can query data

Expected output:
  ✓ WindPy installed
  ✓ Wind API imported
  ✓ SUCCESS! Wind Connection Established!
  ✓ Query test passed

Time: 1 minute

Step 2: Download Data & Run Backtest
-------------------------------------
After Step 1 succeeds:

A) First time - Download data:
   Run: download_data.bat
   
   What it downloads:
     - 5000+ A-share stocks
     - 25 years (2000-2025)
     - Index data (上证, 沪深300, 中证500)
     - Industry classification
   
   Time: 2-5 hours
   Size: 500MB - 2GB
   Location: wind_data/
   
   Can resume if interrupted!

B) Run backtest:
   Run: run_backtest.bat
   
   What it does:
     - Loads data from wind_data/
     - Runs Sycamore1024 strategy
     - Simulates 25 years trading
     - Generates 4 charts
     - Creates detailed report
   
   Time: 30min - 2 hours
   Results: backtest_results/

========================================
  What You Get
========================================

After running backtest:

Folder: backtest_results/
├── backtest_results.csv      (daily data)
├── backtest_report.txt        (text report)
├── monthly_return_heatmap.png (chart 1)
├── position_trend.png         (chart 2)
├── performance_dashboard.png  (chart 3)
└── industry_attribution.png   (chart 4)

Report includes:
  - Cumulative return (累计收益率)
  - Annual return (年化收益率)
  - Sharpe ratio (夏普比率)
  - Max drawdown (最大回撤)
  - Trading statistics (交易统计)
  - Position analysis (持仓分析)

Charts show:
  1. Monthly returns heatmap (25 years)
  2. Position & turnover trends
  3. Performance metrics (Alpha, Beta, etc.)
  4. Industry attribution analysis

========================================
  Optional: Install Additional Packages
========================================

If you don't have pandas, numpy, matplotlib, seaborn:

Run: install_packages.bat

This installs:
  - pandas (data processing)
  - numpy (numerical computing)
  - matplotlib (charting)
  - seaborn (visualization)

Note: WindPy is NOT installed by this script.
      You already have WindPy!

========================================
  Common Issues & Solutions
========================================

Issue 1: WindPy not found
--------------------------
Error: "No module named 'WindPy'"

Solution:
  Check which Python is used:
    python -c "import sys; print(sys.executable)"
  
  Check if WindPy is accessible:
    python -c "import WindPy; print(WindPy.__file__)"
  
  Should show: F:\Conda\... or F:\SOFTWARE\MATLAB\...

Reason: Wrong Python in PATH

Issue 2: Wind connection failed
--------------------------------
Error: "Wind Connection Failed"

Solution:
  1. Open Wind Terminal
  2. Login to your account
  3. Wait 10 seconds
  4. Try again: test_wind.bat

Reason: Wind Terminal not ready

Issue 3: No data found
----------------------
Error: "No data found"

Solution:
  Run: download_data.bat
  Wait for download to complete

Reason: Haven't downloaded data yet

Issue 4: Download interrupted
------------------------------
Issue: Download stopped halfway

Solution:
  Simply run download_data.bat again
  It will skip files already downloaded
  Only downloads missing files

Reason: Network issue or manual stop

Issue 5: Backtest slow
----------------------
Issue: Takes very long time

Solution:
  Normal! 25 years × 5000 stocks = huge
  First run: 30min - 2 hours
  Be patient and let it complete

Reason: Large computation

========================================
  Tips & Tricks
========================================

Tip 1: Check WindPy version
  python -c "import WindPy; print(WindPy.__version__)"

Tip 2: Verify Wind connection quickly
  python -c "from WindPy import w; w.start(); print('OK')"

Tip 3: Check downloaded data
  Look in: wind_data/
  Count stock files: wind_data/daily/*.pkl

Tip 4: Resume interrupted download
  Just run download_data.bat again
  Already downloaded files are skipped

Tip 5: Modify strategy parameters
  Edit: scripts/run_backtest_main.py
  Change: INITIAL_CAPITAL, START_DATE, etc.
  Re-run: run_backtest.bat

Tip 6: View logs for details
  Location: logs/
  Files: download_*.log, backtest_*.log

Tip 7: Run multiple backtests
  Data is reused
  Change parameters
  Run again (much faster)

========================================
  File Locations
========================================

Batch files:
  backtest_standalone/test_wind.bat
  backtest_standalone/download_data.bat
  backtest_standalone/run_backtest.bat
  backtest_standalone/install_packages.bat (optional)

Python scripts:
  backtest_standalone/scripts/test_wind.py
  backtest_standalone/scripts/download_wind_data.py
  backtest_standalone/scripts/run_backtest_main.py

Data directories:
  backtest_standalone/wind_data/ (auto-created)
  backtest_standalone/backtest_results/ (auto-created)
  backtest_standalone/logs/ (auto-created)

Documentation:
  backtest_standalone/README.txt (overview)
  backtest_standalone/USAGE.txt (this file)
  backtest_standalone/✅直接开始-无需安装.txt

========================================
  Why Standalone?
========================================

Advantages:
  ✓ Independent from platform
  ✓ Uses existing WindPy (F:\Conda)
  ✓ No virtual environment needed
  ✓ Faster execution
  ✓ Simpler setup
  ✓ Data can be reused
  ✓ Easy to modify
  ✓ Can integrate later if needed

Disadvantages:
  ✗ Not in web UI (but faster!)

========================================
  Summary
========================================

Quick steps:
  1. test_wind.bat (1 min)
  2. download_data.bat (2-5 hours, first time)
  3. run_backtest.bat (30min-2hr)

Your advantage:
  ✓ WindPy already installed
  ✓ No complex setup
  ✓ Just test & run!

Time saved:
  10-15 minutes (no installation)

Results:
  4 charts + detailed report + CSV data

Start now:
  cd backtest_standalone
  Run: test_wind.bat

========================================
