========================================
  Sycamore1024策略25年回测系统
  从这里开始
========================================

问题：Wind API已用完
解决：使用Baostock（免费无限制！）

========================================
  Baostock优势
========================================

√ 完全免费 - Wind需付费
√ 无需登录 - Wind需登录终端
√ 无API限制 - Wind有限额
√ 随时下载 - 不受限制
√ 数据质量好 - 足够回测使用

========================================
  快速开始（3步）
========================================

【位置】进入文件夹：
backtest_baostock/

【步骤1】安装Baostock
--------------------
双击运行：install_baostock.bat

将安装：
  - baostock（免费数据API）
  - pandas, numpy
  - matplotlib, seaborn

所需时间：1-2分钟

【步骤2】下载数据
----------------
双击运行：download_data.bat

下载内容：
  - 5000+只A股股票
  - 25年历史数据（2000-2025）
  - 指数数据（上证、沪深300、中证500）

特点：
  √ 无需打开Wind终端
  √ 无API调用限制
  √ 可中断后继续

所需时间：3-6小时
数据保存：backtest_baostock/baostock_data/

【步骤3】运行回测
----------------
双击运行：run_backtest.bat

将生成：
  - 月度收益热力图
  - 持仓数据趋势图
  - 绩效指标综合仪表盘
  - 行业归因分析图
  - 详细文本报告

所需时间：30分钟 - 2小时
结果保存：backtest_baostock/backtest_results/

========================================
  文件说明
========================================

backtest_baostock/ 文件夹：
├── install_baostock.bat    ← 第1步：安装
├── download_data.bat       ← 第2步：下载
├── run_backtest.bat        ← 第3步：回测
├── README.txt              ← 系统说明
├── scripts/                ← Python代码
├── baostock_data/          ← 数据存储（自动创建）
├── backtest_results/       ← 结果输出（自动创建）
└── logs/                   ← 日志文件（自动创建）

========================================
  为什么不用Wind？
========================================

原因：您的Wind API已用完

Baostock解决方案：
  √ 无限制使用
  √ 无需等待API额度恢复
  √ 效果相同
  √ 更适合大量数据下载

========================================
  数据存储说明
========================================

两个版本数据分开存储：

Wind版本：
  backtest_standalone/wind_data/
  （如果有Wind额度可保留）

Baostock版本：
  backtest_baostock/baostock_data/
  （新的，推荐使用）

互不干扰，可同时保留！

========================================
  预期结果
========================================

完成后您将获得：

1. 月度收益热力图
   - 25年×12月的收益热力图
   - 每月平均收益分布

2. 持仓数据趋势图
   - 持仓个数趋势
   - 每日换手情况
   - 持仓占比变化

3. 绩效指标综合仪表盘
   - Alpha、Beta
   - Sharpe比率、Sortino比率
   - Information Ratio
   - 最大回撤
   - 累计收益曲线

4. 行业归因分析
   - 买入行业分布
   - 卖出行业分布
   - 交易频次统计
   - 净买入排名

5. 详细文本报告
   - 累计收益率
   - 年化收益率
   - 各项绩效指标
   - 交易统计数据

========================================
  中文提示
========================================

√ 所有批处理文件都是中文提示
√ 所有Python输出都是中文
√ 使用UTF-8编码，避免乱码
√ 清晰易懂的进度提示

========================================
  立即开始
========================================

现在就做：

1. 打开文件夹：
   backtest_baostock/

2. 双击运行：
   install_baostock.bat

3. 等待1-2分钟安装完成

4. 然后运行：
   download_data.bat

========================================
  参考资料
========================================

Baostock官方文档：
http://www.baostock.com/mainContent?file=pythonAPI.md

特点：
  - 详细的API说明
  - 丰富的示例代码
  - 完整的字段说明

========================================
  常见问题
========================================

问：为什么不用Wind？
答：您的Wind API已达上限。
    Baostock免费无限制，更适合。

问：数据质量如何？
答：对历史回测来说完全够用。
    覆盖所有A股，数据完整。

问：需要登录吗？
答：不需要！这是最大优势。

问：有API限制吗？
答：完全没有！随便下。

问：会不会乱码？
答：不会，已使用UTF-8编码，
    所有提示都是中文。

========================================
  文件清单
========================================

【批处理文件】
√ install_baostock.bat    安装依赖
√ download_data.bat       下载数据
√ run_backtest.bat        运行回测

【文档文件】
√ README.txt              系统说明
√ ✅请使用Baostock版本.txt  本文件

【自动生成】
  baostock_data/          数据文件夹
  backtest_results/       结果文件夹
  logs/                   日志文件夹

========================================
  总结
========================================

Wind API限制 → 改用Baostock
英文提示 → 改用中文
复杂安装 → 简单3步

现在：
  1. 进入 backtest_baostock/
  2. 运行 install_baostock.bat
  3. 开始您的25年回测之旅！

========================================








